<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net48</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
	<Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>F:\UnityModManagerInstaller\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>F:\SteamLibrary\steamapps\common\Railroader\Railroader_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Definition">
      <HintPath>F:\SteamLibrary\steamapps\common\Railroader\Railroader_Data\Managed\Definition.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>F:\SteamLibrary\steamapps\common\Railroader\Railroader_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Railroader\Railroader_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityModManager">
      <HintPath>F:\UnityModManagerInstaller\UnityModManager.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
